!광고 차단 리스트
!배너 url로 차단
||waust.at^
||az-cdn.com^
##.linkbn.php?
||b-cdn.net/banners^


!링크로 차단
##a[href^="https://a-ads.com/"]

#CSS SELECTOR로 차단?(하위 > 기능은 붙여서 사용)
!||twtw.tv##div[id="LWbAav.Kv1aVt"]
!##div.ob_box_cont>ul>li.ob-p  !하위 태그 예시

!ㅌㅂㅇㅋ
tvwiki*.com/AD/
*.com/AD/
||static.wixstatic.com/media^
||hoohootv*.xyz/static/bnner

!티스토리, 블로그 애드블록차단
!##div[class="fc-ab-root"]
##div.fc-ab-root
##div.RbpeLrEJ

!커뮤니티 추가팝업
inven.co.kr##div#invenAppSuggestion
!inven.co.kr##div[style="position:relative;align-items:center;display:flex;"] > iframe
##body#gfp_sf_body
m.humoruniv.com##div#comment>ul>div>div[class=""]
!div[style="width:100%;position:relative;"]


		 
